
current_place = """Ваше текущее расположение:
Группа: %s
Проект: %s"""

incorrect_input = "Неправильный ввод"

incorrect_input_tasks = "Неправильный ввод шаблона тасков. Шаблон вводится по правилам " \
                        "/find_botan имя_проекта имя_таска1 статус_таска1 имя_таска2 ... ." \
                        "Причём статус_таска либо 'd' - done, 'u' - undone"

incorrect_name = "Неправильное имя, имена могут содержать только [a-zA-Z0-9_]"

already_exists_name = "Извините, но %s с таким именем уже существует."
no_exists_name = "Извините, но %s с таким именем не существует."

delete_no_admin = "Вы не можете удалить %s, поскольку вы не являетесь админом данной группы."
create_no_admin = "Вы не можете создать %s, поскольку вы не являетесь админом данной группы."

too_few_arguments = "Слишком мало аргументов."

incorrect_set_current_place \
    = """Не получилось установить текущее расположение.
Это могло произойти в двух случаях:
1. Имя группы или имя проекта введено неправильно.
2. Вы не состоите в группе."""
